<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingStart="66dp">

            <ImageView
                android:id="@+id/Cperson_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/Cperson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/Cperson_photo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/Cperson_name"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/Cperson_photo"
                android:clickable="true"
                android:text="Report"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CmessageBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Cperson_name"
                android:layout_toRightOf="@+id/Cperson_photo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/CreplyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CmessageBody"
                android:layout_toRightOf="@id/Cperson_photo"
                android:text="Reply"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CtimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/CreplyText"
                android:layout_below="@id/CmessageBody"
                android:text="14 Feb 2019 - 09:50" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>